{
  "name": "faceplusplus-sdk",
  "version": "1.0.1",
  "description": "A JavaScript SDK / API client for common FPP APIs",
  "homepage": "https://github.com/crazy4groovy/faceplusplus-sdk#readme",
  "main": "index.js",
  "bin": {},
  "type": "module",
  "scripts": {
    "b:hbd": "node ./src/bodyRecognition/humanBodyDetectAPI/cli.js",
    "b:hbs": "node ./src/bodyRecognition/humanBodySegmentAPI/cli.js",
    "f:c":   "node ./src/facialRecognition/compareAPI/cli.js",
    "f:dfl": "node ./src/facialRecognition/denseFacialLandmarkAPI/cli.js",
    "f:d":   "node ./src/facialRecognition/detectAPI/cli.js",
    "f:fa":  "node ./src/facialRecognition/faceAnalyzeAPI/cli.js",
    "f:sa":  "node ./src/facialRecognition/skinAnalyzeAPI/cli.js",
    "i:mf":  "node ./src/imageRecognition/mergeFaceAPI/cli.js",
    "test":  "echo \"NO TESTS, tsk tsk!\""
  },
  "keywords": [
    "face++",
    "faceplusplus",
    "image",
    "face",
    "api",
    "client"
  ],
  "author": "@crazy4groovy",
  "license": "ISC",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "node-fetch": "~3.1.0"
  },
  "peerDependencies": {
    "commander": "~8.3.0",
    "formdata-node": "~4.3.1"
  }
}
