{
  "name": "faceplusplus",
  "version": "1.0.0",
  "description": "https://www.faceplusplus.com/face-detection/#demo",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "fr:c": "node ./src/facialRecognition/compareAPI/index.js",
    "fr:d": "node ./src/facialRecognition/detectAPI/index.js",
    "imr:mf": "node ./src/imageRecognition/mergeFaceAPI/index.js",
    "test": "echo \"NO TESTS\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "~8.2.0",
    "formdata-node": "~4.2.4",
    "node-fetch": "~3.0.0"
  }
}
